
mongodb+srv://citasuser:citasuser@cluster0.4q602.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


mongodb+srv://dbnoteslite:boW8WDxf1KCY3Hlw@clusternotes.m6rec.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
enviar cita
{
    "pacienteId": { 
        "_id": "62792e7ec35cee4f865d0baa"
    },
    "motivo": "Dolor de estomago",
    "fecha_cita": "2022-01-04T08:30:02.123+00:00",
    "sintomas": "Dolor de estomago, escalofrios y diarrea"

}

enviar user
{
    "name": "Pedro Gomez",
    "email": "pgomez@gmail.com",
    "password": "123456",
    "cedula": "0988829914",
    "isAdmin": false,
    "rol":  "paciente"
}

lista de citas


[
    {
        "_id": "62792ea9c35cee4f865d0bad",
        "pacienteId": {
            "_id": "62792e7ec35cee4f865d0baa",
            "name": "Pedro Gomez",
            "email": "pgomez@gmail.com",
            "password": "$2b$10$P56WNDk5awJGbuCQ9zWghu3a5R3tKfGxXQDlsmrtkQG5sWJRbBiiC",
            "cedula": "0988829914",
            "isAdmin": false,
            "rol": "paciente",
            "__v": 0
        },
        "motivo": "Dolor de estomago",
        "fecha_cita": "2022-01-04T08:30:02.123Z",
        "sintomas": "Dolor de estomago, escalofrios y diarrea",
        "fecha_cita_update": "2022-05-09T15:05:49.381Z",
        "proxima_cita": "2022-05-09T15:05:49.381Z",
        "__v": 0
    }
]